NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Apiedev:Apiedev123@cluster0.ryfhamx.mongodb.net
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=dwopweesb
CLOUDINARY_API_KEY=371341978886456
CLOUDINARY_API_SECRET=QYOQOarfXed7kDoZSvO88ROIu-o